agent_id = "sky-001"
agent_group = "net-001"  
http_address = "0.0.0.0:10630"
max_write_channel_size = 4096
max_write_bulk_size = 500
send_interval = 400

### work plugins
input = "stdin"
output = "stdout"
filter = "valid"

### plugins configFile
plugins_config_paths = [
    "file_input.json",
    "rabbitmq.json"
]
